# Root logger option
log4j.rootLogger=INFO, rolling
 
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.append=true
log4j.appender.rolling.File=${log.dir}/{{cookiecutter.project_name|lower}}.log
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

