version = 0.0.1

commons-io.version    = 1.3.2
commons-lang3.version = 3.3.2
guava.version         = 18.0
guice.version         = 4.0-beta5
# jetty.version         = 9.2.3.v20140905
jmock.version         = 2.6.0
junit.version         = 4.11
slf4j.version         = 1.7.7

